# API Configuration (Create React App - use REACTAPP prefix)
REACT_APP_API_URL=http://${process.env.REACT_APP_API_URL}
REACT_APP_API_KEY=API_KEY_12345ABCDEF!@#67890-xyZQvTPOl
REACT_APP_WS_URL=http://${process.env.REACT_APP_API_BASE_URL}
REACT_APP_API_BASE_URL=http://${process.env.REACT_APP_API_BASE_URL}

# Environment
REACT_APP_NODE_ENV=development

# App Configuration
REACT_APP_APP_NAME=Discoun3
REACT_APP_APP_VERSION=1.0.0

REACT_APP_GOOGLE_CLIENT_ID=164866859056-svcnrf5rjk7ods872pld6k45qk7pakgq.apps.googleusercontent.com

# Cloudinary (for frontend image uploads)
REACT_APP_CLOUDINARY_CLOUD_NAME=drapj6ler
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset