# API Configuration
REACT_APP_API_URL=https://api.discoun3ree.com/api/v1
REACT_APP_API_KEY=API_KEY_12345ABCDEF!@#67890-xyZQvTPOl
REACT_APP_WS_URL=https://api.discoun3ree.com
REACT_APP_API_BASE_URL=https://api.discoun3ree.com

# Environment
REACT_APP_NODE_ENV=production

# App Configuration
REACT_APP_APP_NAME=Discoun3
REACT_APP_APP_VERSION=1.0.0

# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=drapj6ler
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset